MONGO_URL=
PAYLOAD_SECRET=

# when running in production, set this to the path of the media directory
MEDIA_DIR=

# when running in production, set this to your domain (include protocol)
PAYLOAD_PUBLIC_SERVER_URL=

# endpoint for listmonk api e.g. https://listmonk.example.com/api
LISTMONK_API=
# id of the list to subscribe to
LISTMONK_LIST_ID=

# hcaptcha
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=