NODE_ENV=production
MONGO_URL=
PAYLOAD_SECRET=

# endpoint for listmonk api e.g. https://listmonk.example.com/api
LISTMONK_API=
# id of the list to subscribe to
LISTMONK_LIST_ID=

# Cloudflare Turnstile
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# S3 storage
S3_ENABLED=true
S3_ENDPOINT=my-bucket
S3_BUCKET=my-bucket
S3_REGION=eu-central-1
S3_ACCESS_KEY=secret123
S3_SECRET_KEY=secret123

MEDIA_URL=https://pub-035e83a9369d49c985f0a7f9404e60b6.r2.dev

# url of the Cloudflare Image Transformations API
# can be a relative path if you use the same domain, e.g. /cdn-cgi/image
CDN_CGI_IMAGE_URL=https://example.com/cdn-cgi/image
USE_CLOUDFLARE_IMAGE_TRANSFORMATIONS=true